{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=FitmaniacDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "https://localhost:7090" ]
  },
  "Jwt": {
    "Key": "",
    "Issuer": "Fitmaniac.Api",
    "Audience": "Fitmaniac.Client",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 7
  },
  "Seed": {
    "AdminEmail": "admin@fitmaniac.local",
    "AdminPassword": "",
    "AdminUsername": "admin"
  },
  "SeedSampleData": false
}
