{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-secret-key-must-be-at-least-32-characters-long!"
  },
  "Seed": {
    "AdminPassword": "Admin123!"
  },
  "SeedSampleData": true
}
